[{x:3,a:7,f:4},""],
[{y:-0.875,x:2},"",{x:1},""],
[{y:-0.875,x:5},""],
[{y:-0.875,f:5},"",{f:4},""],
[{y:-0.875,x:6,f:3},""],
[{y:-0.5,x:3,t:"#0000ff",f:7},""],
[{y:-0.875,x:2},"",{x:1},""],
[{y:-0.875,x:5},""],
[{y:-0.875,t:"#000000",f:6},"",{t:"#0000ff",f:7},""],
[{y:-0.875,x:6,f:4},""],
[{y:-0.5,x:3,f:6},""],
[{y:-0.875,x:2},"",{x:1,f:7},""],
[{y:-0.875,x:5,f:6},""],
[{y:-0.875,t:"#000000"},"",{t:"#0000ff",f:7},""],
[{y:-0.875,x:6,f:4},""],
[{y:-0.5,x:3,f:7},""],
[{y:-0.875,x:2},"",{x:1,f:6},""],
[{y:-0.875,x:5},""],
[{y:-0.875,t:"#000000"},"",{t:"#0000ff",f:7},""],
[{y:-0.375,x:3,t:"#000000",f:6},""],
[{y:-0.875,x:2},"",{x:1},""],
[{y:-0.75,f:2},"",{f:6},""],
[{r:45,rx:6,ry:4.25,y:-0.5,f:4,w:2},""],
[{f:6,h:1.5},"",{h:1.5},"",{f:9,h:1.5},""]
